<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<style>
     html *{
        padding: 0px;
        margin: 0px;
    }

        .layout .head{
            width: 100%;
            background-color: blueviolet;
        }
        .layout .footer{            
            width: 100%;
            background-color:brown;
        }
        .layout .center{
            width: 100%;
        }
        .layout .center div{
            min-height:400px;   
        }

        .layout .center div:nth-child(2){
            background-color: thistle;
            right: 200px;
            left: 200px;
            position: absolute;
        }
        .layout .center div:first-child{
            background-color:tan;
            width: 200px;
            position: absolute;
            left: 0;
        }
        .layout .center div:nth-child(3){
            background-color: springgreen;
            position: absolute;
            right: 0;
            width: 200px;
        }
</style>
<body>
        <div class="layout">
                <header class="head">
                    这是header
                </header>
                <div class="center">
                    <div>left</div> 
                    <div>content</div>
                    <div>right</div>
                    <div style="overflow: hidden;"></div>
                    <!-- 清除浮动 -->
                </div>
                <footer class="footer">
                    这是footer
                </footer>
            </div>
</body>
</html>